 130  t             temperature [K]
 131  u             u-velocity [m/s]
 132  v             v-velocity [m/s]
 133  q             specific humidity [kg/kg]
 135  omega         vertical velocity [Pa/s]
 153  xl            cloud water [kg/kg]
 154  xi            cloud ice [kg/kg]
 156  geopoth       geopotential height [m]
 157  rhumidity     relative humidity [fraction]
 223  aclcac        cloud cover
 138  svo           vorticity [1/s]
 148  stream        streamfunction [m^2/s]
 149  velopot       velocity potential [m^2/s]
 155  sd            divergence [1/s]
