   t       
   svo      
   lsp       
   sd         
   q           
   xl           
   xi            
   var64       
   var65       
   var66       
   var67       
   fage          
   snifrac      
   barefrac    
   alsom      
   alsobs    
   sicepdw  
   sicepdi       
   tsicepdi     
   sicepres    
   ameltdepth 
   ameltfrac 
   albedo_vis_dir  
   albedo_nir_dir 
   albedo_vis_dif  
   albedo_nir_dif 
   ocu          
    ocv        
    tradl     
    sradl    
    trafl     
    srafl      
    amlcorac    
    trfliac      
    trflwac       
    trfllac 
    sofliac  
    soflwac   
    sofllac    
    friac       
   var100      
   var101      
   tsi   
   tsw    
   ustri   
   vstri    
   ustrw     
   vstrw      
   ustrl       
   vstrl        
   ahfliac       
   ahflwac      
   ahfllac     
   evapiac    
   evapwac   
   evaplac  
   az0i    
   az0w   
   az0l  
   ahfsiac  
   ahfswac 
   ahfslac 
   alsoi    
   alsow     
   alsol      
   ahfice      
   qres         
   geosp         
   aps         
   apmeb        
   tslm1         
   ws         
   sn          
   aprl         
   aprc          
   aprs      
   vdis        
   ahfs         
   ahfl          
   xivi    
   rhumidity
   aclcov    
   u10        
   v10         
   temp2        
   dew2          
   tsurf     
   wind10     
   slm         
   albedo       
   srads         
   trads  
   srad0   
   trad0    
   ustr      
   vstr       
   evap        
   srad0d       
   srafs         
   trafs       
   sraf0
   traf0 
   wl     
   slf     
   vdisgw   
   t2max     
   t2min      
   srad0u      
   sradsu       
   tradsu        
   ahfcon      
   ahfres       
   seaice        
   siced  
   gld    
   sni     
   wimax    
   topmax    
  aclcac      
 wsmx          
  glac     
  snc       
  abso4      
  ao3         
  tropo        
  var238      
 var239      
