   var64 
   var65 
   var66 
   var67 
     ocu 
     ocv 
   tradl 
   sradl 
   trafl 
   srafl 
 trfliac 
 trflwac 
 trfllac 
 sofliac 
 soflwac 
 sofllac 
   friac 
  var100 
  var101 
     tsi 
     tsw 
   ustri 
   vstri 
   ustrw 
   vstrw 
   ustrl 
   vstrl 
 ahfliac 
 ahflwac 
 ahfllac 
 evapiac 
 evapwac 
 evaplac 
    az0i 
    az0w 
 ahfsiac 
 ahfswac 
 ahfslac 
   alsoi 
   alsow 
   alsol 
     aps 
   apmeb 
   tslm1 
      ws 
      sn 
    aprl 
    aprc 
    aprs 
    vdis 
    ahfs 
    ahfl 
    xivi 
     slp 
  aclcov 
     u10 
     v10 
   temp2 
    dew2 
   tsurf 
  wind10 
  albedo 
   srads 
   trads 
   srad0 
   trad0 
    ustr 
    vstr 
    evap 
  srad0d 
   srafs 
   trafs 
   sraf0 
   traf0 
   sclf0 
   tclf0 
      wl 
  vdisgw 
  srad0u 
  sradsu 
  tradsu 
  ahfcon 
  ahfres 
  seaice 
   siced 
     gld 
     sni 
   wimax 
    wsmx 
     qvi 
    xlvi 
     snc 
   abso4 
  precip 
  runoff 
   drain 
grndflux 
    rogl 
   snmel 
  apmegl 
   snacl 
   sodif 
  runtoc 
